# MythPack

./: run.bat
1_Myth1.8+/assets/minecraft/models/block/: carpet_black.json  carpet_blue.json  carpet_cyan.json  carpet_green.json  carpet_lime.json  carpet_red.json  carpet_silver.json
2_Myth1.9+/assets/minecraft/models/block/: carpet_blue.json  carpet_brown.json  carpet_cyan.json  carpet_gray.json  carpet_light_blue.json  carpet_magenta.json  carpet_pink.json  carpet_white.json  carpet_yellow.json
3_Myth1.11+/assets/minecraft/models/block/: carpet_blue.json  carpet_brown.json  carpet_cyan.json  carpet_green.json  carpet_light_blue.json  carpet_lime.json  carpet_purple.json  carpet_red.json  carpet_yellow.json
4_Myth1.13+/assets/minecraft/models/block/: green_carpet.json  lime_carpet.json  red_carpet.json
5_Myth1.15+/assets/minecraft/models/block/: black_carpet.json  blue_carpet.json  gray_carpet.json  light_blue_carpet.json  purple_carpet.json
6_Myth1.16.2+/assets/minecraft/models/block/: black_carpet.json  blue_carpet.json  brown_carpet.json  carpet.json  cyan_carpet.json  magenta_carpet.json  orange_carpet.json
7_Myth1.18+/assets/minecraft/models/block/: blue_carpet.json  gray_carpet.json
ResPacker/: pom.xml
ResPacker/src/main/java/me/claragraal/: PackOptimiser.java  ResPacker.java
output/: config.txt
temp/1_Myth1.8+/assets/minecraft/models/block/: carpet_black.json  carpet_cyan.json  carpet_gray.json  carpet_light_blue.json  carpet_magenta.json  carpet_pink.json  carpet_purple.json  carpet_red.json  dragon_egg.json  jukebox.json  lit_pumpkin.json  noteblock.json  sponge_wet.json
temp/1_Myth1.8+/assets/minecraft/models/item/: acacia_door.json  birch_door.json  jungle_door.json  oak_door.json  spruce_door.json
temp/2_Myth1.9+/assets/minecraft/models/block/: carpet_green.json  carpet_magenta.json  carpet_pink.json  carpet_silver.json  carpet_white.json  carpet_yellow.json  jungle_stairs.json  pumpkin.json
temp/2_Myth1.9+/assets/minecraft/models/item/: acacia_door.json  birch_door.json
temp/3_Myth1.11+/assets/minecraft/models/block/: anvil_slightly_damaged.json  brown_stained_glass.json  carpet_black.json  carpet_blue.json  carpet_brown.json  carpet_gray.json  carpet_green.json  carpet_light_blue.json  carpet_lime.json  carpet_magenta.json  carpet_orange.json  carpet_pink.json  carpet_red.json  carpet_silver.json  carpet_white.json  red_stained_glass.json
temp/4_Myth1.13+/assets/minecraft/lang/: en_us.json
temp/4_Myth1.13+/assets/minecraft/models/block/: damaged_anvil.json  dropper.json  gray_carpet.json  light_blue_carpet.json  light_gray_carpet.json  note_block.json  pink_carpet.json  red_carpet.json
temp/4_Myth1.13+/assets/minecraft/models/item/: birch_door.json
temp/5_Myth1.15+/assets/minecraft/models/block/: acacia_stairs.json  blue_carpet.json  (+4 more)
(+13 files in other folders)
