packs:
  game:
    restricted: false
    permission: forceresourcepacks.pack.game
    variants:
    - url: https://example.com/1.zip
      hash: c4d1d22eaadfec8340dc6ba8719ce9cb3f5f0863
      format: 1
      version: null
      restricted: false
      permission: forceresourcepacks.pack.1
      type: null
      variants: null
    - url: https://example.com/2.zip
      hash: 4321ee9594a66102e790d0ee6161b5b0f00ac5dc
      format: 2
      version: null
      restricted: false
      permission: forceresourcepacks.pack.2
      type: null
      variants: null
    - url: https://example.com/3.zip
      hash: 4a720751cd938b9afbeaf66718891809da18e09b
      format: 3
      version: null
      restricted: false
      permission: forceresourcepacks.pack.3
      type: null
      variants: null
    - url: https://example.com/4.zip
      hash: 49544f137469c6bf3c3cc3dea6d29fa1be336010
      format: 4
      version: null
      restricted: false
      permission: forceresourcepacks.pack.4
      type: null
      variants: null
    - url: https://example.com/5.zip
      hash: 7e1158b4041ee1eb69c4c61bd096f01cc69aca11
      format: 5
      version: null
      restricted: false
      permission: forceresourcepacks.pack.5
      type: null
      variants: null
    - url: https://example.com/6.zip
      hash: 5418016819e12aed0b7ddbe01d4c1163fc707184
      format: 6
      version: null
      restricted: false
      permission: forceresourcepacks.pack.6
      type: null
      variants: null
